Title         : 集合
Author        : bobo
Logo          : True
Time          : 2020.04.13

[TITLE]

# 集合

一般的，我们将研究对象称为元素(element)，把一些元素组成的总体称为集合(set)，简称为集。

## 性质

集合具有确定性、互异性和无序性。即对于一个给定集合：任何一个元素在或不在这个集合中是确定的；任何两个元素是不同的；集合中元素不存在顺序差别。

## 写法

通常用大写拉丁字母A、B、C...等代表集合，小写拉丁字母a、b、c...等代表元素。如果a是集合A中的元素，则我们会说a属于A，写作$a \in A$。反之，如果a不属于A，则记作$a \notin A$。

## 表示方法

* 列举法
* 描述法
* 图示法
* 符号法

在大括号{}中将元素一一列举的方法称为列举法，如四大洋：{太平洋，大西洋，印度洋，北冰洋}。

用集合中所有元素的共同特征描述集合的方法称为描述法，如不等式 x-7<3 的解集：$\left\{ x\in R \mid x \textless 10 \right\}$。描述法的写法是在花括号内先写这个集合元素的一般符号或符号及取值范围，再画一条竖线，在竖线后写出该集合中元素具有的共同特征。

图示法是利用韦恩图等方法图示集合。

有一些约定俗成的符号也可以表示集合，如R代表实数，N代表自然数等。

## 集合的关系

集合有两种关系：包含和相等。

包含：一般的，对于两个集合A、B，如果集合A中任意一个元素都是集合B中的元素，我们就说这两个集合有包含关系，称集合A为集合B的子集（sbuset)，记作

$A \subset B$, 或 $B \supset A$

读做A包含于B，或B包含A。

相等：如果A是B的子集，且B是A的子集，则A和B相等，记作

$A = B$

读作A等于B。

真子集：如果A是B的子集，而B不是A的子集，则称A是B的真子集，记作

$A \subsetneqq B$ 或 $B \supsetneqq A$

读作A真包含于B或B真包含A。

空集：如果一个集合中不包含任何元素，则称之为空集，记作$\varnothing$，空集包含于任意一个集合。

## 注意

集合中的元素可以是数、可以是点、可以是几何图形、也可以是数对或集合。例如$\{ \{ 1 \}, \{ 2 \} \} $也是一个集合，它包含两个元素，每个元素都是一个集合。

